<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css">
 	
 	body{
 		background: #fff;
 	}
 	
 	#head{
 		background: #2a2a2a; 
 		z-index: 1000;
 	}
 	
 	#wrap{
 	 background: #fff;
 	}
 
	#textDemo{
		color:#212121;
		font-size:72px;
		padding-bottom:50px;
		padding-left:50px;
		padding-right:50px;
		padding-top:50px;
		text-shadow:1px 1px 0 #444444;
		width:3000px;
	}
	
	#DemoItem1, #DemoItem2, #DemoItem3{
		position: fixed;
		top: 370px;
		left: 50px;
		width: 200px;
		height: 50px;
		background: #1f1f1f;
		padding: 20px;
		color: #fff;
		border-top: 1px solid #444;
		border-left: 1px solid #444;
		border-right: 1px solid #111;
		border-bottom: 1px solid #111;
	}
	
	#DemoItem2{
		top: 270px;
	}
	#DemoItem3{
		top: 170px;
	}	
	
    #imgholder{
			width: 640px;
			height: 360px;
			position: absolute;
			background-image: url("mueble360vertical.jpg");
	}
 
	#control{
			cursor: move;
			position: absolute;
			z-index: 1001;
			background: #000;
			opacity: 0;
			width: 640px;
			height: 360px;
			color: #fff;
	}
		
	#demoWrapper{
			margin: 50px auto 0px auto;
			width: 640px;
			height: 360px;
			position: relative;
			margin-bottom: 50px;
	}
		
	#controls{
			position: absolute;
			bottom: 0px;
			border-left: 1px solid #2a2a2a;
			height: 120px;
			
	}
  
  	.col{
  		padding-left: 25px;
  		height: 120px;
  		border-right: 1px solid #2a2a2a;
  		width: 208px;
  		float: left;
  	}
  	
  	#notice{
  	 	position: absolute;
		color:#2A2A2A;
		font-family:'Lucida Grande','Lucida Console',Monaco,monospace;
		font-size:10px;
		font-weight:normal;
		text-transform:uppercase;  
		z-index: 10000;
		opacity: 0;
  	}
  	
  	.col span{
  		display: block;
  		margin-bottom: 10px;
		color:#2A2A2A;
		font-family:'Lucida Grande','Lucida Console',Monaco,monospace;
		font-size:12px;
		font-weight:normal;
		text-transform:uppercase;  	
  	}
  	
  	.col p{
  		width: 190px;
		color:#484848;
		font-family:Verdana,Geneva,sans-serif;
		font-size:11px;
		line-height:18px;
		margin-bottom: 10px;
  	}
  	
	
</style>

<style>
   .roundabout-holder {
		align: center;
      list-style: none;
      padding: 0;
      margin: 0;
      height: 20em;
      width: 20em;
   }
   .roundabout-moveable-item {
      height: 14em;
      width: 14em;
      cursor: pointer;
      background-color: #ccc;
      border: 1px solid #999;
   }
   .roundabout-in-focus {
      cursor: auto;
   }
  
			ul {
				align: center
				list-style: none;
				padding: 0;
				margin: 0 auto;
				width: 84em;
				height: 56em;
			}
			li {
				height: 48em;
				width: 48em;
				text-align: center;
				cursor: pointer;
			}
				li img {
					width: 100%;
				}
				li.roundabout-in-focus {
					cursor: default;
				}
			li span {
				display: block;
				padding-top: 6em;
			}

		
		
</style>

 <script src="360.js" type="text/javascript"></script>	
 
	

 

</head>
<body onload="loadDemo()">
	
	<div id="wrap">
	
		
		<div id="main">
			 
			
			 
			<div id="demoWrapper">
			<div id="notice"></div> 
			<div id="imgholder">
			 
			 
				<div id="control">
				
				
				
				</div>
			
			</div>
		</div> 
		</div>
		
		<center>
			<ul>
				<li><img onclick="chart()" width="150px" src="chart.png"></img></li>
				<li><img onclick="mueble360()" width="150px" src="mueble.jpg"></img></li>
				<li><img onclick="nexus()"width="150px" src="nexus.jpg"></img></li>
				<li><img onclick="nudos()" width="150px" src="nudos.jpg"></img></li>
			</ul>
		</center>
	</div>
	



	<script src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.4/mootools-yui-compressed.js" type="text/javascript">
	</script>	
	

	
	<script src="jquery.js"></script>
	<script src="jquery.event.drag.live-2.2.js"></script>
	<script src="jquery.event.drag-2.2.js"></script>
	<script src="jquery.event.drop.live-2.2.js"></script>
	<script src="jquery.event.drop-2.2.js"></script>
<script src="jquery.roundabout.js"></script>
<script>
 $jQ = jQuery.noConflict();
   $jQ(document).ready(function() {
      $jQ('ul').roundabout({
	  enableDrag: true,
	  minOpacity: 0.0,
	  maxOpacity: 100.0,
	  maxZ: 180.0
	  });
	  
   });
</script>
	
</body>
</html>